{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Color": {
              "Red": 46,
              "Green": 46,
              "Blue": 46
            },
            "BorderColor": {
              "Red": 100,
              "Green": 100,
              "Blue": 100
            },
            "BorderSize": 2,
            "Alpha": 255,
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 240,
            "Height": 320,
            "Type": "BoxWithBorder",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "TermpControlContainer",
            "Name": "termpControlContainer",
            "X": 160,
            "Y": 188,
            "Width": 76,
            "Height": 128,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "InputReadoutContainer",
            "Name": "inputReadoutContainer",
            "X": 4,
            "Y": 4,
            "Width": 232,
            "Height": 88,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "CapacityReadoutContainer",
            "Name": "capacityReadoutContainer",
            "X": 4,
            "Y": 188,
            "Width": 152,
            "Height": 128,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId47",
            "TextRotation": "0",
            "Color": {
              "Red": 158,
              "Green": 199,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "titleTextArea",
            "X": 0,
            "Y": 3,
            "Width": 236,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "LoadSettingsContainer",
            "Name": "loadSettingsContainer",
            "X": 4,
            "Y": 92,
            "Width": 232,
            "Height": 96,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "RelativeFilename": "__designer\\Dark_Icons_Alert_32.png",
                "Alpha": 255,
                "Name": "warningImage",
                "X": 10,
                "Y": 15,
                "Width": 48,
                "Height": 41,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId66",
                "TextRotation": "0",
                "Color": {
                  "Red": 61,
                  "Green": 58,
                  "Blue": 58
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "resetTextArea",
                "X": 64,
                "Y": 23,
                "Width": 127,
                "Height": 25,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Alpha": 255,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "X": 0,
                    "Y": 16,
                    "TextId": "SingleUseId73",
                    "TextRotation": "0",
                    "ColorReleased": {
                      "Red": 158,
                      "Green": 213,
                      "Blue": 250
                    },
                    "ColorPressed": {
                      "Red": 73,
                      "Green": 107,
                      "Blue": 163
                    }
                  },
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "X": 0,
                    "Y": 0,
                    "Width": 66,
                    "Height": 50,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 3,
                    "ColorReleased": {
                      "Red": 2,
                      "Green": 73,
                      "Blue": 109
                    },
                    "ColorPressed": {
                      "Red": 5,
                      "Green": 133,
                      "Blue": 175
                    },
                    "ColorBorderReleased": {
                      "Red": 24,
                      "Green": 112,
                      "Blue": 201
                    },
                    "ColorBorderPressed": {
                      "Red": 81,
                      "Green": 143,
                      "Blue": 204
                    }
                  }
                ],
                "Name": "cancelButton1",
                "X": 28,
                "Y": 75,
                "Width": 66,
                "Height": 50,
                "Type": "FlexButton",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Alpha": 255,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "X": 0,
                    "Y": 16,
                    "TextId": "SingleUseId74",
                    "TextRotation": "0",
                    "ColorReleased": {
                      "Red": 252,
                      "Green": 219,
                      "Blue": 219
                    },
                    "ColorPressed": {
                      "Red": 252,
                      "Green": 219,
                      "Blue": 219
                    }
                  },
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "X": 0,
                    "Y": 0,
                    "Width": 66,
                    "Height": 50,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 3,
                    "ColorReleased": {
                      "Red": 112,
                      "Green": 23,
                      "Blue": 23
                    },
                    "ColorPressed": {
                      "Red": 112,
                      "Green": 23,
                      "Blue": 23
                    },
                    "ColorBorderReleased": {
                      "Red": 255,
                      "Green": 0,
                      "Blue": 0
                    },
                    "ColorBorderPressed": {
                      "Red": 255,
                      "Green": 0,
                      "Blue": 0
                    }
                  }
                ],
                "Name": "resetButton1",
                "X": 114,
                "Y": 75,
                "Width": 66,
                "Height": 50,
                "Type": "FlexButton",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "FileName": "modalBackground.png",
            "Color": {
              "Red": 97,
              "Green": 97,
              "Blue": 97
            },
            "ModalX": 18,
            "ModalY": 88,
            "ModalWidth": 204,
            "ModalHeight": 144,
            "ContX": 0,
            "ContY": 0,
            "Alpha": 0,
            "Name": "resetConfirmationModalWindow",
            "X": 0,
            "Y": 0,
            "Width": 240,
            "Height": 320,
            "Type": "ModalWindow",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ShowResetConfirmationModalWindowInteraction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerCustomTypeName": "CapacityReadoutContainer requestTimerReset happens",
              "TriggerComponent": "capacityReadoutContainer",
              "Type": "TriggerCustom"
            },
            "Action": {
              "ActionComponent": "resetConfirmationModalWindow",
              "Type": "ActionShow"
            }
          },
          {
            "InteractionName": "HideResetConfirmationModelWindowInteraction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "cancelButton1",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ActionComponent": "resetConfirmationModalWindow",
              "Type": "ActionHide"
            }
          },
          {
            "InteractionName": "selectingVoltageLimitForEdit",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerCustomTypeName": "LoadSettingsContainer selectVoltageLimitForEdit happens",
              "TriggerComponent": "loadSettingsContainer",
              "Type": "TriggerCustom"
            },
            "Action": {
              "Code": "this->presenter->selectVoltageLimitForEdit();",
              "Type": "ActionExecuteCode"
            }
          },
          {
            "InteractionName": "selectingCurrentLimitForEdit",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerCustomTypeName": "LoadSettingsContainer selectCurrentLimitForEdit happens",
              "TriggerComponent": "loadSettingsContainer",
              "Type": "TriggerCustom"
            },
            "Action": {
              "Code": "this->presenter->selectCurrentLimitForEdit();",
              "Type": "ActionExecuteCode"
            }
          },
          {
            "InteractionName": "ConfirmResetCounters",
            "HasCompletedTrigger": true,
            "Trigger": {
              "TriggerComponent": "resetButton1",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ActionComponent": "resetConfirmationModalWindow",
              "Type": "ActionHide"
            }
          },
          {
            "InteractionName": "PerformResetCounters",
            "HasCompletedTrigger": false,
            "Trigger": {
              "InteractionToTriggerOn": "ConfirmResetCounters",
              "Type": "TriggerInteractionCompleted"
            },
            "Action": {
              "Code": "this->presenter->resetCounters();",
              "Type": "ActionExecuteCode"
            }
          },
          {
            "InteractionName": "StartLoadSink",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerCustomTypeName": "LoadSettingsContainer startLoadSink happens",
              "TriggerComponent": "loadSettingsContainer",
              "Type": "TriggerCustom"
            },
            "Action": {
              "Code": "this->presenter->startLoadSink();",
              "Type": "ActionExecuteCode"
            }
          },
          {
            "InteractionName": "StopLoadSink",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerCustomTypeName": "LoadSettingsContainer stopLoadSink happens",
              "TriggerComponent": "loadSettingsContainer",
              "Type": "TriggerCustom"
            },
            "Action": {
              "Code": "this->presenter->stopLoadSink();",
              "Type": "ActionExecuteCode"
            }
          }
        ],
        "Name": "Main",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Components": [
          {
            "Color": {
              "Red": 45,
              "Green": 45,
              "Blue": 45
            },
            "BorderColor": {
              "Red": 100,
              "Green": 100,
              "Blue": 100
            },
            "BorderSize": 1,
            "Alpha": 255,
            "Name": "background",
            "X": 0,
            "Y": 16,
            "Width": 232,
            "Height": 72,
            "Type": "BoxWithBorder",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId27",
            "TextRotation": "0",
            "Color": {
              "Red": 228,
              "Green": 156,
              "Blue": 156
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "labelTextArea",
            "X": 2,
            "Y": 0,
            "Width": 113,
            "Height": 18,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId30",
            "TextRotation": "0",
            "Color": {
              "Red": 158,
              "Green": 157,
              "Blue": 157
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "currentUnitTextArea",
            "X": 86,
            "Y": 70,
            "Width": 15,
            "Height": 20,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId31",
            "TextRotation": "0",
            "Color": {
              "Red": 221,
              "Green": 218,
              "Blue": 218
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "currentValueTextArea",
            "X": 4,
            "Y": 58,
            "Width": 80,
            "Height": 30,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId33",
            "TextRotation": "0",
            "Color": {
              "Red": 158,
              "Green": 157,
              "Blue": 157
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "voltageUnitTextArea",
            "X": 86,
            "Y": 42,
            "Width": 12,
            "Height": 20,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId34",
            "TextRotation": "0",
            "Color": {
              "Red": 221,
              "Green": 218,
              "Blue": 218
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "voltageValueTextArea",
            "X": 4,
            "Y": 30,
            "Width": 80,
            "Height": 30,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "voltageCurrent",
            "TextRotation": "0",
            "Color": {
              "Red": 180,
              "Green": 179,
              "Blue": 179
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "voltageLabelTextArea",
            "X": 4,
            "Y": 19,
            "Width": 95,
            "Height": 14,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId36",
            "TextRotation": "0",
            "Color": {
              "Red": 180,
              "Green": 179,
              "Blue": 179
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "powerLabelTextArea",
            "X": 186,
            "Y": 19,
            "Width": 40,
            "Height": 15,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId37",
            "TextRotation": "0",
            "Color": {
              "Red": 221,
              "Green": 218,
              "Blue": 218
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "powerValueTextArea",
            "X": 99,
            "Y": 35,
            "Width": 112,
            "Height": 42,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId38",
            "TextRotation": "0",
            "Color": {
              "Red": 158,
              "Green": 157,
              "Blue": 157
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "powerUnitTextArea",
            "X": 211,
            "Y": 52,
            "Width": 26,
            "Height": 21,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "InputReadoutContainer",
        "X": 0,
        "Y": 0,
        "Width": 232,
        "Height": 88
      },
      {
        "Components": [
          {
            "Color": {
              "Red": 45,
              "Green": 45,
              "Blue": 45
            },
            "BorderColor": {
              "Red": 100,
              "Green": 100,
              "Blue": 100
            },
            "BorderSize": 1,
            "Alpha": 255,
            "Name": "background",
            "X": 0,
            "Y": 18,
            "Width": 232,
            "Height": 78,
            "Type": "BoxWithBorder",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId51",
            "TextRotation": "0",
            "Color": {
              "Red": 158,
              "Green": 157,
              "Blue": 157
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "currentUnitTextArea",
            "X": 78,
            "Y": 73,
            "Width": 15,
            "Height": 20,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 56,
              "Green": 56,
              "Blue": 56
            },
            "BorderColor": {
              "Red": 141,
              "Green": 181,
              "Blue": 255
            },
            "BorderSize": 3,
            "Alpha": 255,
            "Name": "currentValueBox",
            "X": 4,
            "Y": 64,
            "Width": 72,
            "Height": 29,
            "Type": "BoxWithBorder",
            "Visible": true,
            "Draggable": false,
            "Clickable": true,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId52",
            "TextRotation": "0",
            "Color": {
              "Red": 221,
              "Green": 218,
              "Blue": 218
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "currentValueTextArea",
            "X": 4,
            "Y": 62,
            "Width": 68,
            "Height": 30,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "checkbox-checked.png",
            "Released": "checkbox-unchecked.png",
            "Alpha": 255,
            "Name": "voltageLimitEnabledButton",
            "X": 91,
            "Y": 37,
            "Width": 20,
            "Height": 20,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId67",
            "TextRotation": "0",
            "Color": {
              "Red": 180,
              "Green": 179,
              "Blue": 179
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "voltageLimitEnableLabelTextArea",
            "X": 113,
            "Y": 40,
            "Width": 37,
            "Height": 14,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 56,
              "Green": 56,
              "Blue": 56
            },
            "BorderColor": {
              "Red": 97,
              "Green": 97,
              "Blue": 97
            },
            "BorderSize": 3,
            "Alpha": 255,
            "Name": "voltageValueBox",
            "X": 4,
            "Y": 33,
            "Width": 72,
            "Height": 29,
            "Type": "BoxWithBorder",
            "Visible": true,
            "Draggable": false,
            "Clickable": true,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId54",
            "TextRotation": "0",
            "Color": {
              "Red": 158,
              "Green": 157,
              "Blue": 157
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "voltageUnitTextArea",
            "X": 78,
            "Y": 43,
            "Width": 12,
            "Height": 20,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId68",
            "TextRotation": "0",
            "Color": {
              "Red": 221,
              "Green": 218,
              "Blue": 218
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "voltageValueTextArea",
            "X": 4,
            "Y": 31,
            "Width": 68,
            "Height": 30,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "voltageCurrent",
            "TextRotation": "0",
            "Color": {
              "Red": 180,
              "Green": 179,
              "Blue": 179
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "voltageLabelTextArea",
            "X": 4,
            "Y": 19,
            "Width": 95,
            "Height": 14,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId50",
            "TextRotation": "0",
            "Color": {
              "Red": 226,
              "Green": 228,
              "Blue": 156
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "labelTextArea",
            "X": 2,
            "Y": 0,
            "Width": 113,
            "Height": 18,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId69",
            "TextRotation": "0",
            "Color": {
              "Red": 221,
              "Green": 218,
              "Blue": 218
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "dacValueTextArea",
            "X": 105,
            "Y": 68,
            "Width": 47,
            "Height": 20,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ToggleButtonTrigger",
              "InitalStatePressed": false
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 0,
                "Y": 12,
                "TextId": "start",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 210,
                  "Green": 246,
                  "Blue": 212
                },
                "ColorPressed": {
                  "Red": 252,
                  "Green": 219,
                  "Blue": 219
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 68,
                "Height": 50,
                "LockToFlexButtonSize": false,
                "BorderSize": 3,
                "ColorReleased": {
                  "Red": 24,
                  "Green": 99,
                  "Blue": 18
                },
                "ColorPressed": {
                  "Red": 112,
                  "Green": 23,
                  "Blue": 23
                },
                "ColorBorderReleased": {
                  "Red": 79,
                  "Green": 168,
                  "Blue": 73
                },
                "ColorBorderPressed": {
                  "Red": 255,
                  "Green": 0,
                  "Blue": 0
                }
              }
            ],
            "Name": "startStopButton",
            "X": 156,
            "Y": 33,
            "Width": 68,
            "Height": 50,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "voltageLimitTriggerInteraction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "voltageLimitEnabledButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "Code": "voltageValueBox.setVisible(voltageLimitEnabledButton.getState());\r\nvoltageValueBox.invalidate();",
              "Type": "ActionExecuteCode"
            }
          },
          {
            "InteractionName": "toggleLoadSinkInteraction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "startStopButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "Code": "if (startStopButton.getPressed()) {\r\n\temitStartLoadSinkCallback();\r\n\tstartStopButton.setText(TypedText(T_STOP));\r\n} else {\r\n\temitStopLoadSinkCallback();\r\n\tstartStopButton.setText(TypedText(T_START));\r\n}\r\nstartStopButton.invalidate();",
              "Type": "ActionExecuteCode"
            }
          }
        ],
        "CustomTriggers": [
          {
            "Name": "selectCurrentLimitForEdit",
            "Description": "Selects Current Limit for edit",
            "HasValue": false
          },
          {
            "Name": "selectVoltageLimitForEdit",
            "Description": "Selects Voltage Limit for edit",
            "HasValue": false
          },
          {
            "Name": "startLoadSink",
            "Description": "Starts the load sink",
            "HasValue": false
          },
          {
            "Name": "stopLoadSink",
            "Description": "Stops the load sink",
            "HasValue": false
          }
        ],
        "Name": "LoadSettingsContainer",
        "X": 0,
        "Y": 0,
        "Width": 232,
        "Height": 96
      },
      {
        "Components": [
          {
            "Color": {
              "Red": 45,
              "Green": 45,
              "Blue": 45
            },
            "BorderColor": {
              "Red": 100,
              "Green": 100,
              "Blue": 100
            },
            "BorderSize": 1,
            "Alpha": 255,
            "Name": "background",
            "X": 0,
            "Y": 18,
            "Width": 76,
            "Height": 110,
            "Type": "BoxWithBorder",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId18",
            "TextRotation": "0",
            "Color": {
              "Red": 129,
              "Green": 168,
              "Blue": 119
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "labelTextArea",
            "X": 2,
            "Y": 0,
            "Width": 43,
            "Height": 18,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId25",
            "TextRotation": "0",
            "Color": {
              "Red": 221,
              "Green": 218,
              "Blue": 218
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "fanRpmValueTextArea",
            "X": 2,
            "Y": 104,
            "Width": 44,
            "Height": 22,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId24",
            "TextRotation": "0",
            "Color": {
              "Red": 180,
              "Green": 179,
              "Blue": 179
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "fanRpmLabelTextArea",
            "X": 4,
            "Y": 93,
            "Width": 23,
            "Height": 14,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId26",
            "TextRotation": "0",
            "Color": {
              "Red": 158,
              "Green": 157,
              "Blue": 157
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "fanRPMUnitTextArea",
            "X": 47,
            "Y": 109,
            "Width": 29,
            "Height": 18,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId22",
            "TextRotation": "0",
            "Color": {
              "Red": 221,
              "Green": 218,
              "Blue": 218
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "fanDutyCycleValueTextArea",
            "X": 2,
            "Y": 68,
            "Width": 44,
            "Height": 22,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId23",
            "TextRotation": "0",
            "Color": {
              "Red": 180,
              "Green": 179,
              "Blue": 179
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "fanDutyCycleLabelTextArea",
            "X": 4,
            "Y": 56,
            "Width": 19,
            "Height": 14,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId17",
            "TextRotation": "0",
            "Color": {
              "Red": 158,
              "Green": 157,
              "Blue": 157
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "radiatorTemperatureUnitTextArea",
            "X": 50,
            "Y": 37,
            "Width": 15,
            "Height": 20,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId19",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 96,
              "Blue": 96
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "radiatorTemperatureValueTextArea",
            "X": 2,
            "Y": 32,
            "Width": 44,
            "Height": 22,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId21",
            "TextRotation": "0",
            "Color": {
              "Red": 180,
              "Green": 179,
              "Blue": 179
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "radiatorTemperatureLabelTextArea",
            "X": 4,
            "Y": 19,
            "Width": 46,
            "Height": 14,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId48",
            "TextRotation": "0",
            "Color": {
              "Red": 158,
              "Green": 157,
              "Blue": 157
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "fanDutyCycleUnitTextArea",
            "X": 50,
            "Y": 73,
            "Width": 15,
            "Height": 18,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "TermpControlContainer",
        "X": 0,
        "Y": 0,
        "Width": 76,
        "Height": 128
      },
      {
        "Components": [
          {
            "Color": {
              "Red": 45,
              "Green": 45,
              "Blue": 45
            },
            "BorderColor": {
              "Red": 100,
              "Green": 100,
              "Blue": 100
            },
            "BorderSize": 1,
            "Alpha": 255,
            "Name": "background",
            "X": 0,
            "Y": 18,
            "Width": 152,
            "Height": 110,
            "Type": "BoxWithBorder",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId39",
            "TextRotation": "0",
            "Color": {
              "Red": 139,
              "Green": 136,
              "Blue": 182
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "labelTextArea",
            "X": 2,
            "Y": 0,
            "Width": 50,
            "Height": 18,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId40",
            "TextRotation": "0",
            "Color": {
              "Red": 158,
              "Green": 157,
              "Blue": 157
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "capacityAmpHoursUnitTextArea",
            "X": 100,
            "Y": 84,
            "Width": 19,
            "Height": 18,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId41",
            "TextRotation": "0",
            "Color": {
              "Red": 221,
              "Green": 218,
              "Blue": 218
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "capacityAmpHoursValueTextArea",
            "X": 7,
            "Y": 79,
            "Width": 90,
            "Height": 23,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId42",
            "TextRotation": "0",
            "Color": {
              "Red": 180,
              "Green": 179,
              "Blue": 179
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "capacityLabelTextArea",
            "X": 4,
            "Y": 63,
            "Width": 47,
            "Height": 14,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId45",
            "TextRotation": "0",
            "Color": {
              "Red": 180,
              "Green": 179,
              "Blue": 179
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "elapsedTimeLabelTextArea",
            "X": 4,
            "Y": 19,
            "Width": 71,
            "Height": 14,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextColor": {
              "Red": 221,
              "Green": 218,
              "Blue": 218
            },
            "TextId": "SingleUseId46",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "Alpha": 255,
            "UseAmPm": false,
            "InitialHour": 0,
            "InitialMinute": 0,
            "InitialSecond": 0,
            "Name": "digitalClock",
            "X": 3,
            "Y": 33,
            "Width": 77,
            "Height": 21,
            "Type": "DigitalClock",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId70",
            "TextRotation": "0",
            "Color": {
              "Red": 158,
              "Green": 157,
              "Blue": 157
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "capacityWattHoursUnitTextArea",
            "X": 100,
            "Y": 107,
            "Width": 23,
            "Height": 18,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId71",
            "TextRotation": "0",
            "Color": {
              "Red": 221,
              "Green": 218,
              "Blue": 218
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "capacityWattHoursValueTextArea",
            "X": 7,
            "Y": 102,
            "Width": 90,
            "Height": 23,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 0,
                "Y": 12,
                "TextId": "SingleUseId72",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 158,
                  "Green": 213,
                  "Blue": 250
                },
                "ColorPressed": {
                  "Red": 77,
                  "Green": 107,
                  "Blue": 163
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 65,
                "Height": 49,
                "LockToFlexButtonSize": true,
                "BorderSize": 3,
                "ColorReleased": {
                  "Red": 2,
                  "Green": 73,
                  "Blue": 109
                },
                "ColorPressed": {
                  "Red": 5,
                  "Green": 133,
                  "Blue": 175
                },
                "ColorBorderReleased": {
                  "Red": 24,
                  "Green": 112,
                  "Blue": 201
                },
                "ColorBorderPressed": {
                  "Red": 81,
                  "Green": 143,
                  "Blue": 204
                }
              }
            ],
            "Name": "resetButton",
            "X": 84,
            "Y": 24,
            "Width": 65,
            "Height": 49,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "timerRequestInteraction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "resetButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "TriggerCustomTypeName": "CapacityReadoutContainer requestTimerReset happens",
              "Type": "ActionEmit"
            }
          }
        ],
        "CustomTriggers": [
          {
            "Name": "requestTimerReset",
            "HasValue": false
          }
        ],
        "Name": "CapacityReadoutContainer",
        "X": 0,
        "Y": 0,
        "Width": 152,
        "Height": 128
      }
    ],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId17",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId18",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId19",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId21",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId22",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId23",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId24",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId25",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId26",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId27",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId30",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId31",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId33",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId34",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId36",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId37",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId38",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId39",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId40",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId41",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId42",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId45",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId46",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId47",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId48",
        "IsResource": false
      },
      {
        "TextEntryId": "off",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId50",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId51",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId52",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId54",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId66",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId67",
        "IsResource": false
      },
      {
        "TextEntryId": "voltageCurrent",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId68",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId69",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId70",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId71",
        "IsResource": false
      },
      {
        "TextEntryId": "start",
        "IsResource": true
      },
      {
        "TextEntryId": "stop",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId72",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId73",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId74",
        "IsResource": false
      }
    ],
    "Name": "testg0",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../ActiveLoadBigMosfets.ioc --platform=m0+",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait"
  },
  "Version": "4.13.0"
}