{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Color": {
              "Red": 46,
              "Green": 46,
              "Blue": 46
            },
            "BorderColor": {
              "Red": 100,
              "Green": 100,
              "Blue": 100
            },
            "BorderSize": 2,
            "Alpha": 255,
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 240,
            "Height": 320,
            "Type": "BoxWithBorder",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "SmallReadoutContainer",
            "Name": "voltageReadoutContainer",
            "X": 0,
            "Y": 26,
            "Width": 118,
            "Height": 46,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "SmallReadoutContainer",
            "Name": "currentReadoutContainer",
            "X": 120,
            "Y": 26,
            "Width": 118,
            "Height": 46,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "LargeReadoutContainer",
            "Name": "powerReadoutContainer",
            "X": 0,
            "Y": 72,
            "Width": 240,
            "Height": 76,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextColor": {
              "Red": 221,
              "Green": 218,
              "Blue": 218
            },
            "TextId": "SingleUseId10",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "Alpha": 255,
            "UseAmPm": false,
            "InitialHour": 0,
            "InitialMinute": 0,
            "InitialSecond": 0,
            "Name": "digitalClock",
            "X": 81,
            "Y": 6,
            "Width": 79,
            "Height": 20,
            "Type": "DigitalClock",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "elapsed",
            "TextRotation": "0",
            "Color": {
              "Red": 180,
              "Green": 179,
              "Blue": 179
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 11,
            "Y": 6,
            "Width": 61,
            "Height": 18,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "OneThirdReadoutContainer",
            "Name": "temperatureReadoutContainer",
            "X": 2,
            "Y": 148,
            "Width": 78,
            "Height": 46,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "OneThirdReadoutContainer",
            "Name": "fanDutyCycleReadoutContainer",
            "X": 79,
            "Y": 148,
            "Width": 78,
            "Height": 46,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "Main",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Components": [
          {
            "Color": {
              "Red": 58,
              "Green": 58,
              "Blue": 58
            },
            "BorderColor": {
              "Red": 100,
              "Green": 100,
              "Blue": 100
            },
            "BorderSize": 1,
            "Alpha": 255,
            "Name": "background",
            "X": 4,
            "Y": 19,
            "Width": 88,
            "Height": 27,
            "Type": "BoxWithBorder",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId4",
            "TextRotation": "0",
            "Color": {
              "Red": 158,
              "Green": 157,
              "Blue": 157
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "unitTextArea",
            "X": 95,
            "Y": 20,
            "Width": 24,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId5",
            "TextRotation": "0",
            "Color": {
              "Red": 180,
              "Green": 179,
              "Blue": 179
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "labelTextArea",
            "X": 6,
            "Y": 0,
            "Width": 113,
            "Height": 18,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId6",
            "TextRotation": "0",
            "Color": {
              "Red": 221,
              "Green": 218,
              "Blue": 218
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "valueTextArea",
            "X": 6,
            "Y": 21,
            "Width": 78,
            "Height": 22,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "SmallReadoutContainer",
        "X": 0,
        "Y": 0,
        "Width": 118,
        "Height": 46
      },
      {
        "Components": [
          {
            "Color": {
              "Red": 58,
              "Green": 58,
              "Blue": 58
            },
            "BorderColor": {
              "Red": 100,
              "Green": 100,
              "Blue": 100
            },
            "BorderSize": 1,
            "Alpha": 255,
            "Name": "background",
            "X": 4,
            "Y": 26,
            "Width": 210,
            "Height": 50,
            "Type": "BoxWithBorder",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId7",
            "TextRotation": "0",
            "Color": {
              "Red": 158,
              "Green": 157,
              "Blue": 157
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "unitTextArea",
            "X": 215,
            "Y": 45,
            "Width": 20,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId8",
            "TextRotation": "0",
            "Color": {
              "Red": 221,
              "Green": 218,
              "Blue": 218
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "valueTextArea",
            "X": 6,
            "Y": 29,
            "Width": 198,
            "Height": 46,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId9",
            "TextRotation": "0",
            "Color": {
              "Red": 180,
              "Green": 179,
              "Blue": 179
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "labelTextArea",
            "X": 6,
            "Y": 0,
            "Width": 111,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "LargeReadoutContainer",
        "X": 0,
        "Y": 0,
        "Width": 240,
        "Height": 76
      },
      {
        "Components": [
          {
            "Color": {
              "Red": 58,
              "Green": 58,
              "Blue": 58
            },
            "BorderColor": {
              "Red": 100,
              "Green": 100,
              "Blue": 100
            },
            "BorderSize": 1,
            "Alpha": 255,
            "Name": "background",
            "X": 4,
            "Y": 19,
            "Width": 52,
            "Height": 26,
            "Type": "BoxWithBorder",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId14",
            "TextRotation": "0",
            "Color": {
              "Red": 158,
              "Green": 157,
              "Blue": 157
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "unitTextArea",
            "X": 58,
            "Y": 20,
            "Width": 22,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId15",
            "TextRotation": "0",
            "Color": {
              "Red": 180,
              "Green": 179,
              "Blue": 179
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "labelTextArea",
            "X": 6,
            "Y": 0,
            "Width": 72,
            "Height": 18,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId16",
            "TextRotation": "0",
            "Color": {
              "Red": 221,
              "Green": 218,
              "Blue": 218
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "valueTextArea",
            "X": 6,
            "Y": 21,
            "Width": 44,
            "Height": 24,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "OneThirdReadoutContainer",
        "X": 0,
        "Y": 0,
        "Width": 78,
        "Height": 46
      }
    ],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId6",
        "IsResource": false
      },
      {
        "TextEntryId": "voltage",
        "IsResource": true
      },
      {
        "TextEntryId": "current",
        "IsResource": true
      },
      {
        "TextEntryId": "voltUnit",
        "IsResource": true
      },
      {
        "TextEntryId": "ampUnit",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId8",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "power",
        "IsResource": true
      },
      {
        "TextEntryId": "powerUnit",
        "IsResource": true
      },
      {
        "TextEntryId": "temperature",
        "IsResource": true
      },
      {
        "TextEntryId": "temperatureUnit",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId10",
        "IsResource": false
      },
      {
        "TextEntryId": "elapsed",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId11",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId12",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId13",
        "IsResource": true
      },
      {
        "TextEntryId": "fanDutyCycle",
        "IsResource": true
      },
      {
        "TextEntryId": "fanDutyCycleUnit",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId14",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId15",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId16",
        "IsResource": false
      }
    ],
    "Name": "testg0",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../testg0.ioc --platform=m0+",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait"
  },
  "Version": "4.13.0"
}